[package]
name = "nexvigilant-station"
version.workspace = true
edition.workspace = true
authors.workspace = true
license.workspace = true
repository.workspace = true
description = "NexVigilant Station — MCP server hub for agent traffic routing"

[dependencies]
serde = { workspace = true }
serde_json = { workspace = true }
anyhow = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
clap = { workspace = true }
toml = "0.8"
ureq = { version = "2.12", features = ["json"] }
tokio = { workspace = true }
axum = { workspace = true }
uuid = { workspace = true }
tokio-stream = { workspace = true }
tower-http = { workspace = true }
subtle = "2.6"
sha2 = "0.10"

# NexCore domain crates — Station depends on nexcore for computation
nexcore-pv-core = { path = "../../../Projects/Active/nexcore/crates/nexcore-pv-core" }
nexcore-qbr = { path = "../../../Projects/Active/nexcore/crates/nexcore-qbr" }
nexcore-primitives = { path = "../../../Projects/Active/nexcore/crates/nexcore-primitives" }
nexcore-constants = { path = "../../../Projects/Active/nexcore/crates/nexcore-constants" }
nexcore-error = { path = "../../../Projects/Active/nexcore/crates/nexcore-error" }
nexcore-signal-theory = { path = "../../../Projects/Active/nexcore/crates/nexcore-signal-theory" }
nexcore-stoichiometry = { path = "../../../Projects/Active/nexcore/crates/nexcore-stoichiometry" }
nexcore-lex-primitiva = { path = "../../../Projects/Active/nexcore/crates/nexcore-lex-primitiva" }
nexcore-preemptive-pv = { path = "../../../Projects/Active/nexcore/crates/nexcore-preemptive-pv" }

[dev-dependencies]
tempfile = "3"
